<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PT 实用工具 &amp; 脚本分享, Insist">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>PT 实用工具 &amp; 脚本分享 | Insist</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Insist</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Insist</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PT 实用工具 &amp; 脚本分享</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/PT/" class="post-category">
                                PT
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>本文由 <a target="_blank" rel="noopener" href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a target="_blank" rel="noopener" href="https://yukino.nl/2019/08/10/pt-tools/">yukino.nl</a></p>
</blockquote>
<p>不止不觉入坑快一年了，我已经忘记了当初注册蒲公英的目的是啥，但是无非就是想快速下东西、想看电影罢了。一年花在 PT 上的时间也蛮多的，或许也是一种逃避？</p>
<p>当初小白的时候总是能问出各种各样的沙雕问题，还好当初的前辈都很和蔼，至少不像我一样暴躁，感谢就不写在这了，本文主要是一个个人认为有价值的脚本 &amp; 知识的一个收录合集，希望后来者能少走点弯路。</p>
<p>本文建议当成一个简单的 Q&amp;A 使用，具体请点击右侧相关问题 TAG 跳转</p>
<p>Attention：如果你是个大佬，应该不会在本文中看到什么出彩的东西，全都是抄的或者干脆丢了个链接。</p>
<p>PS：本人又懒又喜欢废话，还喜欢说一些错的东西，希望有大佬看到哪里错了可以说一下。</p>
<h2 id="盒子（seedbox）是什么-“盒子（seedbox）是什么”-盒子（seedbox）是什么"><a href="#盒子（seedbox）是什么-“盒子（seedbox）是什么”-盒子（seedbox）是什么" class="headerlink" title="[](# 盒子（seedbox）是什么 “盒子（seedbox）是什么”) 盒子（seedbox）是什么"></a>[](# 盒子（seedbox）是什么 “盒子（seedbox）是什么”) 盒子（seedbox）是什么</h2><p>个人理解盒子是一类用于进行 PT/BT 下载的远程服务器。</p>
<p>盒子主要类型，从 IP 情况来说分为：共享盒子和非共享，前者主要是一些专业 seedbox 提供商，例如 SeedHost、Feral Hosting 等，后者例如 hetzner 等独立服务器提供商。</p>
<h2 id="盒子的选购：-“盒子的选购：”-盒子的选购："><a href="#盒子的选购：-“盒子的选购：”-盒子的选购：" class="headerlink" title="[](# 盒子的选购： “盒子的选购：”) 盒子的选购："></a>[](# 盒子的选购： “盒子的选购：”) 盒子的选购：</h2><h3 id="盒子的选择：-“盒子的选择：”-盒子的选择："><a href="#盒子的选择：-“盒子的选择：”-盒子的选择：" class="headerlink" title="[](# 盒子的选择： “盒子的选择：”) 盒子的选择："></a>[](# 盒子的选择： “盒子的选择：”) 盒子的选择：</h3><p>这方面受到时间限制较为大，而且我用的也不是很多，就随便说一点了</p>
<p>在挑选的过程中，你需要先明确几个问题：</p>
<ol>
<li>预算 2. 需要刷什么站 3. 打算刷多少 4. 有没有自己购买的能力（Visa 或者 Master 信用卡）</li>
</ol>
<p>内站由于一些 seedbox 的限制（不能超过 100M/S、部分站点不可使用共享盒）无法使用共享盒。</p>
<p>最新站点盒子限制表 <a target="_blank" rel="noopener" href="https://www.kdocs.cn/l/sEi6Sg5iu">https://www.kdocs.cn/l/sEi6Sg5iu</a></p>
<p>常见盒子收集表（里面很多价格是买不到的，具体请阅读备注页）</p>
<p>~ 具体可以参考 <a target="_blank" rel="noopener" href="https://github.com/Aniverse">@Aniverse</a> 收集的盒子限制表如下～</p>
<p><del>![](Image/2021-05-29-PT - 实用工具 - 脚本分享.assets/tv9ONmpwkqUsTLP.png)</del></p>
<p>~ 图片可能看不清 可以尝试直接访问 <a target="_blank" rel="noopener" href="https://sm.ms/image/tv9ONmpwkqUsTLP">https://sm.ms/image/tv9ONmpwkqUsTLP</a>~</p>
<p>独立服务器（杜甫）</p>
<p>比较常见的盒子有 oneprovider 的各价位机型、hetzner 的拍卖机、scaleway 的特价机，</p>
<p><a target="_blank" rel="noopener" href="https://oneprovider.com/dedicated-servers/1gbps">oneprovider</a> 下文简称其为 op。一般都是买他家的巴黎机器，他家巴黎的机器一般是替 scaleway 分销 个人点评：客服回复速度较慢，机子容易出问题，提供的系统镜像版本少且版本较老，低价位可以考虑购买。退款较难。</p>
<p><a target="_blank" rel="noopener" href="https://www.hetzner.com/">hetzner</a>：其普通机器在非活动期间有安装费且费用较高（34 欧元）起步，属于中高档机器，而大部分人购买的是其 <a target="_blank" rel="noopener" href="https://www.hetzner.com/sb">拍卖机</a>，拍卖机价格浮动，有的时候可以遇到比较好的传家宝机器，其后台支持机器转让，因此在 hostloc 上有不少人转手机器赚取差价。机器使用不满 14 天可以无条件退款，请勿滥用，可能导致封号。</p>
<p><a target="_blank" rel="noopener" href="https://www.scaleway.com/fr/dedibox/">scaleway</a>：以前叫 online，现在改名了，他家的机房主要在荷兰和法国，平常的价格很黑基本买不起，促销的时候力度大的机器一般很棒，例如 ST8 ST12 等，但是有些机器跑的流量多了可能会被限速。</p>
<p>共享盒子：</p>
<p><a target="_blank" rel="noopener" href="https://www.seedhost.eu/">Seedhost</a>：流量少，盘一般大，刷力尚可，超过流量上限后限速至 100mbps，提供安装 rt de，起步 6 欧元，这家其实也有提供杜甫出租，但是常年无货。其 SSD 机器据说刷力不错，外站经常见到。</p>
<p><a target="_blank" rel="noopener" href="https://www.feralhosting.com/">Feral Hosting</a>：不限流，机子看脸，运气好可以跑得很快，起步 10 英镑。</p>
<p><a target="_blank" rel="noopener" href="https://ultraseedbox.com/">ultraseedbox</a>：有限流与不限流的机器可供选择，买过一个 5 欧元的小鸡，体验尚可，小鸡流量太少了。现在的 NVME SSD 机器不建议选购，网相比老 SSD 机器差了很多。</p>
<p>保种鸡：</p>
<p>由于大部分保种鸡需求和上述两者不同，保种鸡只要能一直开机盘体积大就行，性能是不需要考虑的 (x)</p>
<p><a target="_blank" rel="noopener" href="https://www.soyoustart.com/">SoYouStart</a>: 现在已经买不到了，只能从已有机器的人那里租或者收账号，配置可以使用 <a target="_blank" rel="noopener" href="https://github.com/amefs/quickbox-arm">quickbox-arm</a></p>
<p>一些大盘 VPS：注意此处雷区还是比较多的，有些 one-man idc 例如 hostsolution 之类的就不要去送人头了</p>
<p>一些个人 seedbox provider：</p>
<p>Andy：一个很著名的 seedbox provider，提供的机器主要使用 OVH / NForce / LeaseWeb / Hetzner 的网络，主要活跃在 discord：<a target="_blank" rel="noopener" href="https://discord.gg/7Gv8tdM"><strong>https://discord.gg/7Gv8tdM</strong></a> 和 <a target="_blank" rel="noopener" href="https://www.reddit.com/user/Andy10gbit">reddit</a> （均需要科学上网）机器价位相对偏高</p>
<ol>
<li> 帮你配置 + 各类软件的技术支持，不给 root，这种情况下给最好的优化</li>
<li> 帮你配置 + 各类软件的技术支持，给 root，但是给你的优化要差一点</li>
<li> 给 root，软件自己装</li>
<li> 你提供自己买的服务器的 root 给他，他帮你配置，配置完以后你仍然有 root 权限（给的是和 2 一样的优化方案）</li>
</ol>
<h3 id="盒子的购买：-“盒子的购买：”-盒子的购买："><a href="#盒子的购买：-“盒子的购买：”-盒子的购买：" class="headerlink" title="[](# 盒子的购买： “盒子的购买：”) 盒子的购买："></a>[](# 盒子的购买： “盒子的购买：”) 盒子的购买：</h3><p>仅列举几个自己购买过的</p>
<p>VISA&amp;Master 信用卡：全部</p>
<p>支持 pp：hetzner、oneprovider、seedhost、ultraseedbox、</p>
<p>支持支付宝 &amp; 微信：oneprovider</p>
<p>其中 hetzner 新账号注册需要验证，你可以选择 pp 支付 20 欧元，或者提交身份证明，例如身份证 + 信用卡背面（记得遮挡 CVV 码），或者护照、驾照、具体抄了一下盒子群的 bot</p>
<p>①拍卖页面购买的机器不会立即生成账单，14 天以内取消机器算免费试用，但不要多次尝试，账号会被封！</p>
<p>②账号注册后需要验证身份，会收到一封要求验证身份的邮件，将身份证或者护照和信用卡放在一起拍照片发过去，为了安全可以适当打码并且用证件水印助手 APP 处理下</p>
<p>③也可以直接付款 20 欧让账号生效，但也不是百分百靠谱，可能仍然需要验证，付的 20 欧作为余额可以在购买机器时消费，如果收到如下邮件等个 10 分钟左右可能就成功了，否则会继续收到需要验证身份信息<br><a target="_blank" rel="noopener" href="https://pic.ymgblog.com/images/2019/06/23/e3a42dd6acefaf3f3e70200ee1e88440.png">https://pic.ymgblog.com/images/2019/06/23/e3a42dd6acefaf3f3e70200ee1e88440.png</a></p>
<p>④购买机器时如果费用带税可以按下图设置 <a target="_blank" rel="noopener" href="https://pic.ymgblog.com/images/2019/06/23/b1000f5014824ee249ebfd8cf48b0d2b.png">https://pic.ymgblog.com/images/2019/06/23/b1000f5014824ee249ebfd8cf48b0d2b.png</a></p>
<p>找人代购盒子的注意事项：</p>
<p> 有能力自己买就不推荐代购</p>
<p>Feral hosting：仅信用卡</p>
<h2 id="盒子的安装：-“盒子的安装：”-盒子的安装："><a href="#盒子的安装：-“盒子的安装：”-盒子的安装：" class="headerlink" title="[](# 盒子的安装： “盒子的安装：”) 盒子的安装："></a>[](# 盒子的安装： “盒子的安装：”) 盒子的安装：</h2><p>由于有些共享盒子没有提供 flexget 安装选项，而且几乎所有共享盒子都提供了 rTorrent+RuTorrent 的组合，你可以直接使用组合自带的 RSS 功能进行 RSS。</p>
<ol>
<li>首先在 rut 中添加 RSS 订阅</li>
</ol>
<p>![](Image/2021-05-29-PT - 实用工具 - 脚本分享.assets/Snipaste_2019-12-28_13-19-09.png)</p>
<ol start="2">
<li>设置 RSS 自动下载规则</li>
</ol>
<p>![](Image/2021-05-29-PT - 实用工具 - 脚本分享.assets/Snipaste_2019-12-28_13-19-28.png)</p>
<p>这里的规则你可以自己写 怎么写清自行百度 我图上的规则意思是全部下载 并且不会自动在 rt 中自动开始下载。</p>
<ol start="3">
<li><p>设置 deluge 监听目录到 <code>/home36/yezi/.config/.session</code></p>
</li>
<li><p>修改 rt 的 RSS 更新频率，在 webui 中仅能设置到 2min，修改文件可以修改到 1min</p>
</li>
</ol>
<p> 修改文件使得更新频率到 1min 方法:</p>
<p> <code>/home36/yezi/www/yezi.gold.seedhost.eu/yezi/rutorrent/plugins/rss/conf.php</code></p>
<p> <code>$minInterval = 1; //in minutes</code></p>
<h3 id="seedhost-deluge-刷新-tracker-脚本-“seedhost-deluge-刷新-tracker-脚本”-seedhost-deluge-刷新-tracker-脚本"><a href="#seedhost-deluge-刷新-tracker-脚本-“seedhost-deluge-刷新-tracker-脚本”-seedhost-deluge-刷新-tracker-脚本" class="headerlink" title="[](#seedhost-deluge 刷新 tracker 脚本 “seedhost deluge 刷新 tracker 脚本”) seedhost deluge 刷新 tracker 脚本"></a>[](#seedhost-deluge 刷新 tracker 脚本 “seedhost deluge 刷新 tracker 脚本”) seedhost deluge 刷新 tracker 脚本</h3><p><a target="_blank" rel="noopener" href="https://www.seedhost.eu/whmcs/knowledgebase/266/Deluge-update-tracker-script.html">https://www.seedhost.eu/whmcs/knowledgebase/266/Deluge-update-tracker-script.html</a></p>
<h3 id="连接服务器：-“连接服务器：”-连接服务器："><a href="#连接服务器：-“连接服务器：”-连接服务器：" class="headerlink" title="[](# 连接服务器： “连接服务器：”) 连接服务器："></a>[](# 连接服务器： “连接服务器：”) 连接服务器：</h3><p>用法是使用 putty 或者 xshell 等连接上你的服务器，具体如何连接不赘述了，可以参考 <a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/ed2a5d1f6b31af09f7be1748.html">https://jingyan.baidu.com/article/ed2a5d1f6b31af09f7be1748.html</a> 等之类的教程。</p>
<h3 id="限制同时进行下载的任务数：-“限制同时进行下载的任务数：”-限制同时进行下载的任务数："><a href="#限制同时进行下载的任务数：-“限制同时进行下载的任务数：”-限制同时进行下载的任务数：" class="headerlink" title="[](# 限制同时进行下载的任务数： “限制同时进行下载的任务数：”) 限制同时进行下载的任务数："></a>[](# 限制同时进行下载的任务数： “限制同时进行下载的任务数：”) 限制同时进行下载的任务数：</h3><p>考虑到有的时候我们需要进行全站 RSS，这个时候可能对我们的盒子性能有比较高的要求，我们观察后可以通过限制同时下载任务数稍微提升一点表现，但是由于目前删种的条件较难以控制，属于中下解。。。但也不是不能用。</p>
<p>qb+autoremove-torrents：</p>
<p> 设置当前最大任务数，所以同时加进去的种子会进入排队状态，而使用 autoremove-torrents 每分钟检查并且移除排队种子。如果对应站点有不少的低速种子可以在 qb 里设置若干速度以下排除排队。</p>
<p>随便写的一个配置文件 没上机测试过</p>
<pre class="line-numbers language-none"><code class="language-none">noob:
  client: qbittorrent
  host: http:&#x2F;&#x2F;127.0.0.1:2017
  username: admin
  password: adminadmin
  strategies:
    remove-queued:
      status: queued
      remove: ratio &lt; 1
    avoid-boom:
      seed_size: 
        limit: 6500
        action: remove-old-seeds
  delete_data: true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>移除所有排队的 ratio 小于 1 的种子（默认顺序是先加入的在队头</p>
<p>并且在所有种子的 size 大于 6500GiB 的时候开始移除老种子</p>
<h3 id="软件安装：-“软件安装：”-软件安装："><a href="#软件安装：-“软件安装：”-软件安装：" class="headerlink" title="[](# 软件安装： “软件安装：”) 软件安装："></a>[](# 软件安装： “软件安装：”) 软件安装：</h3><p>这部分 个人认为一般的刷子完全可以仅依赖星大的脚本: <a target="_blank" rel="noopener" href="https://github.com/Aniverse/inexistence">https://github.com/Aniverse/inexistence</a></p>
<p>此时还可以大喊 efs 牛逼！ <a target="_blank" rel="noopener" href="https://github.com/amefs/quickbox-lite">https://github.com/amefs/quickbox-lite</a></p>
<p>这两者的对比，前者更齐全，制种、发种工具一应俱全，后者有一个统一的 WEBUI 界面，而且大部分操作（卸载、安装、重启）可以在 webui 执行。</p>
<p>星大脚本：</p>
<p> 在 shell 中输入</p>
<pre class="line-numbers language-none"><code class="language-none">bash &lt;(wget --no-check-certificate -qO- https:&#x2F;&#x2F;github.com&#x2F;Aniverse&#x2F;inexistence&#x2F;raw&#x2F;master&#x2F;inexistence.sh)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>回车运行即可，在运行前请仔细阅读 GitHub 上的 readme，例如安装跳检客户端等等均有描述。</p>
<p>例如：</p>
<p>![](Image/2021-05-29-PT - 实用工具 - 脚本分享.assets/SwEej4gTFkGfI82.png)</p>
<p>需要提一嘴的是部分机子不提供 root 用户的登录，需要先使用你在后台设置的用户名密码登入然后使用 <code>su - root</code> 进行提权成为 root 用户，这样的厂商有 online.net &amp; oneprovider 等</p>
<h3 id="ipv6："><a href="#ipv6：" class="headerlink" title=" ipv6："></a><a href="#ipv6%EF%BC%9A" title="ipv6："></a> ipv6：</h3><p>部分用户可能有这个需求。</p>
<p>online:</p>
<p> online 在账户里有 ipv6 选项（新账号需要先 order 一个 free ipv6 block) 然后自己分 subnet。</p>
<p>oneprovider：</p>
<p>默认不会给 ipv6 地址块和 DUID，需要你新建一个 ticket 然后和客服交流获取。</p>
<p>和 oneprovider 客服交流过程举例：</p>
<p>![](Image/2021-05-29-PT - 实用工具 - 脚本分享.assets/ZWPSGTpLEe2uwjD.png)</p>
<p>配置 ipv6 脚本</p>
<pre class="line-numbers language-none"><code class="language-none">bash &lt;(wget -qO- https:&#x2F;&#x2F;github.com&#x2F;Aniverse&#x2F;aBox&#x2F;raw&#x2F;master&#x2F;scripts&#x2F;ipv6)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> scw/ik/lw 的 debian 8-10/ubuntu 16.04-18.04 配置（20.04 应该也可以，没试过，应该也是 netplan 吧）</p>
<p>手动配置:</p>
<p> ubuntu 18.04:</p>
<p> <a target="_blank" rel="noopener" href="https://blog.gloriousdays.pw/2019/03/14/configure-online-net-ipv6-on-ubuntu-18-04/">https://blog.gloriousdays.pw/2019/03/14/configure-online-net-ipv6-on-ubuntu-18-04/</a></p>
<p> debian:</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/jxzy199306/ipv6_dhclient_online_net">https://github.com/jxzy199306/ipv6_dhclient_online_net</a></p>
<h3 id="服务器运行状态：-“服务器运行状态：”-服务器运行状态："><a href="#服务器运行状态：-“服务器运行状态：”-服务器运行状态：" class="headerlink" title="[](# 服务器运行状态： “服务器运行状态：”) 服务器运行状态："></a>[](# 服务器运行状态： “服务器运行状态：”) 服务器运行状态：</h3><p>综合状态判断：常见指令有 atop、htop 指令，但是如果需求不是很高而且想要一个好看的图形界面可以使用 gotop 具体可以参考我的 <a target="_blank" rel="noopener" href="https://yukino.nl/2019/07/19/Gotop/">博文</a></p>
<p>硬盘状态判断：<code>iostat -dxm 1</code> 如果是安装了星大脚本的可以直接使用 <code>ios</code> ，查看最右侧数值为 0-100 的数值，若较高说明硬盘负载较大</p>
<p>由于 qbittorrent 的 webui 没有 RSS 功能，因此 RSS 要实现的话需要依赖其他软件，例如 flexget、rutorrent 的 RSS 功能，<a target="_blank" rel="noopener" href="https://github.com/capric98/GoRSS">GORSS</a> 等其他软件实现。</p>
<p>flexget 可以由星大脚本（推荐）安装，或是手动安装。</p>
<p>手动安装：参考 <a target="_blank" rel="noopener" href="https://linkthis.me/2018/02/15/the-note-of-using-flexget/">https://linkthis.me/2018/02/15/the-note-of-using-flexget/</a></p>
<p>配置文件个人认为星大的配置方法比较容易懂好上手</p>
<p>Link: <a target="_blank" rel="noopener" href="https://github.com/Aniverse/WiKi/blob/master/Flexget.md">https://github.com/Aniverse/WiKi/blob/master/Flexget.md</a></p>
<p>其中 deluge 和 qbittorrent 的限速配置不同，均为限制单种上传 10000kb/s 下载 30000kb/s</p>
<pre class="line-numbers language-none"><code class="language-none">qbittorrent:
  maxdownspeed: 30000
  maxupspeed: 10000
deluge:
  max_down_speed: 30000
  max_up_speed: 10000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>至于 flexget 的定时运行个人推荐 crontab 方式，频率不宜过高，flexget 每次 execute 会占用大量硬盘 io，很容易出现种子骤然掉速情况。</p>
<p>解决 flexget 的 io 占用有两个方式：</p>
<ol>
<li><p>开一台专门的机器负责 flexget，配置不需要太高，普通 vps 或者你科学上网使用的机器即可。</p>
</li>
<li><p>使用 <a target="_blank" rel="noopener" href="https://github.com/capric98/GoRSS">GORSS</a> GORSS 是由 <a target="_blank" rel="noopener" href="https://capriccio.moe/">capriccio</a> 开发的使用 go 编写的 rss 文件，支持 push 种子到 qb 和下载种子 deluge 的 watch folder</p>
</li>
</ol>
<p>2019.10.02 更新：</p>
<p>考虑不少人对于这个修改还是不太熟悉，就大致描述一下，一台刚装好星大脚本的机器需要干什么。</p>
<ol>
<li>登录进 flexget 的 webui 地址</li>
</ol>
<p>星大脚本默认是 <code>your_ip:6566</code></p>
<p>修改配置文件中的 tasks 部分</p>
<pre class="line-numbers language-none"><code class="language-none">templates:
  freespace:
    free_space:
      path: &#x2F;home&#x2F;yezi
      space: 10240
  qb:
    qbittorrent:
      path: &#x2F;home&#x2F;yezi&#x2F;qbittorrent&#x2F;download&#x2F; 
      host: localhost
      port: 2017
      username: yezi
      password: 123456
  tr:
    transmission:
      path: &#x2F;home&#x2F;yezi&#x2F;transmission&#x2F;download&#x2F; 
      host: localhost
      port: 9099
      username: yezi
      password: 123456
  de:
    deluge:
      path: &#x2F;home&#x2F;yezi&#x2F;deluge&#x2F;download&#x2F; 
      host: localhost
      port: 58846
      username: yezi
      password: 123456
  size:
    content_size:
      min: 6000
      max: 666666
      strict: no
tasks:
  tjupt:
    rss: your_link 
    template: 
     - qb
    content_size: 
     - min: 300
     - max: 4000
    qbittorrent:
      label: tjupt 
      maxupspeed: 50000 
    accept_all: yes 
web_server:
  port: 6566
  web_ui: yes




schedules: no<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上面的 <code>templates:</code> 是一些星大脚本自带的模板，一般是不需要进行修改的。</p>
<p>这样改完以后，有可能会 rss 到一些旧种子，你可以在 webui 的 execute 菜单进行如下操作，标记掉旧种子</p>
<p>![](Image/2021-05-29-PT - 实用工具 - 脚本分享.assets/WuQn9vpJHsSNa6U.png)</p>
<p>右侧勾选 learn 并且点击 execute 就会进行第一次运行且标记掉旧种子</p>
<ol start="2">
<li>开启定时运行</li>
</ol>
<p>假设你运行在了 root 下，如果不是 root 下</p>
<p><code>sudo su -</code> 切换到 root</p>
<p>在 ssh 窗口输入 <code>crontab -e</code></p>
<p>默认会有个提示，问你用哪个文本编辑器，直接回车，使用 nano</p>
<pre class="line-numbers language-none"><code class="language-none">*&#x2F;2 * * * * &#x2F;usr&#x2F;local&#x2F;bin&#x2F;flexget --cron execute<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>最下或者其他任何地方加 上面代码块最后一行即可</p>
<p>然后 ctrl+x 退出编辑，编辑器会提问是否保存，输入 Y，回车就保存成功了，过 2 分钟在 ssh 里输入</p>
<p><code>flexget status</code> 查看 flexget 运行状态</p>
<p>这篇主要是给外站使用的，大部分使用在外站对应的 wiki 中均有，就不多谈了，配置较为简单，直接在 rutorrent 的 webui 中就可以配置，部分站点需要先去 irc 注册一下你的 bot 的 nick，具体请参考具体站点的 WiKi 等。</p>
<h3 id="文件传输：-“文件传输：”-文件传输："><a href="#文件传输：-“文件传输：”-文件传输：" class="headerlink" title="[](# 文件传输： “文件传输：”) 文件传输："></a>[](# 文件传输： “文件传输：”) 文件传输：</h3><p>星大脚本在安装 rt 的同时会安装 h5ai，h5ai 可以用于拖回单文件的情况，使用 idm 加大进程数可以有效提升拖回速度。</p>
<p>如果是多文件，可以采用 sftp 的方式拖回，但是 sftp 对单一文件只会使用单线程，传输较慢。</p>
<p>如果要传输文件至盒子上，也可以使用 sftp</p>
<p>当然可以使用网盘（onedrive 或者 google drive 进行中转）具体实现可以 google rclone</p>
<p>例如：</p>
<p>![](Image/2021-05-29-PT - 实用工具 - 脚本分享.assets/20210529084131.jpeg)</p>
<h3 id="优化：-“优化：”-优化："><a href="#优化：-“优化：”-优化：" class="headerlink" title="[](# 优化： “优化：”) 优化："></a>[](# 优化： “优化：”) 优化：</h3><p>我也不会，不要问我。</p>
<h3 id="自动移除种子及其数据：-“自动移除种子及其数据：”-自动移除种子及其数据："><a href="#自动移除种子及其数据：-“自动移除种子及其数据：”-自动移除种子及其数据：" class="headerlink" title="[](# 自动移除种子及其数据： “自动移除种子及其数据：”) 自动移除种子及其数据："></a>[](# 自动移除种子及其数据： “自动移除种子及其数据：”) 自动移除种子及其数据：</h3><p>我很懒，我不想手动删种，我想要程序自动删除某些符合条件的种子。</p>
<p>对于 qbittorrent 来说只能使用 <a target="_blank" rel="noopener" href="https://github.com/jerrymakesjelly/autoremove-torrents">autoremove-torrents</a></p>
<p>对于 deluge 来说方案有两种，推荐前者，稳定且不易崩溃，后者崩溃概率较大</p>
<ol>
<li><p>使用 <a target="_blank" rel="noopener" href="https://github.com/jerrymakesjelly/autoremove-torrents">autoremove-torrents</a></p>
</li>
<li><p>使用 <a target="_blank" rel="noopener" href="https://github.com/omaralvarez/deluge-autoremoveplus">autoremoveplus</a></p>
</li>
</ol>
<p>前者的使用文档十分详细，且有中文，本文不复读了</p>
<p>后者的话是 deluge 的一个插件，星大脚本默认是安装了但是没启用，可以在 deluge 的 webui 设置里勾选此插件，配置还是比较丰富的。</p>
<p>![](Image/2021-05-29-PT - 实用工具 - 脚本分享.assets/7Kctoex3aIR1QfM.png)</p>
<p>我解释一下上图的配置文件，</p>
<p>check every： 每 T 天检查一次 0.0416 为大约一小时</p>
<p>Max.Torrents: 当 deluge 有 N 个种子时进行 check ，0 为无视当前有多少个种</p>
<p>Min.HDD Space：当硬盘剩下 M GB 进行 check，-1 为无视当前有多少空间。</p>
<p>所以结合起来就是，每 T 天进行一次检查，当且仅当有 N 个种，硬盘剩下 M GB 时进行后面对每个种子进行条件判断</p>
<p>条件可以有 2 条进行组合，比如图上就是移除已做种 0.042 天的种子。</p>
<p>examption rules 指的是部分类型的种子可以豁免删除</p>
<p>exampted torrents count toward maximun 指的是豁免种是否统计在 max torrents 里</p>
<p>remove torrents 指的是是否移除种子</p>
<p>remove torrent data 指的是是否移除种子下载的数据。</p>
<p>结合起来我的示例图是 当硬盘空间小于 150G 时每小时检查一次并且删除做种时间超过一小时的种及其数据。</p>
<h3 id="如何制种：-“如何制种：”-如何制种："><a href="#如何制种：-“如何制种：”-如何制种：" class="headerlink" title="[](# 如何制种： “如何制种：”) 如何制种："></a>[](# 如何制种： “如何制种：”) 如何制种：</h3><p>本人使用盒子制种较少，但是可以依赖星大脚本里的 <code>zuozhong</code> 命令制种，获取视频的 mediainfo 以及截图可以使用 <code>jietu</code> 命令，具体可以参考星大写的 readme</p>
<h3 id="如何管理客户端（重启等）-“如何管理客户端（重启等）”-如何管理客户端（重启等）"><a href="#如何管理客户端（重启等）-“如何管理客户端（重启等）”-如何管理客户端（重启等）" class="headerlink" title="[](# 如何管理客户端（重启等） “如何管理客户端（重启等）”) 如何管理客户端（重启等）"></a>[](# 如何管理客户端（重启等） “如何管理客户端（重启等）”) 如何管理客户端（重启等）</h3><p>使用星大脚本安装且勾选了 system tweaks 的可以使用 <code>mingling</code> 指令调出脚本菜单，根据菜单指引进行重启或者监视客户端</p>
<h3 id="共享盒子想装别的软件：-“共享盒子想装别的软件：”-共享盒子想装别的软件："><a href="#共享盒子想装别的软件：-“共享盒子想装别的软件：”-共享盒子想装别的软件：" class="headerlink" title="[](# 共享盒子想装别的软件： “共享盒子想装别的软件：”) 共享盒子想装别的软件："></a>[](# 共享盒子想装别的软件： “共享盒子想装别的软件：”) 共享盒子想装别的软件：</h3><p>可以使用星大写的脚本 (星大牛逼) <a target="_blank" rel="noopener" href="https://github.com/Aniverse/iFeral">https://github.com/Aniverse/iFeral</a></p>
<h3 id="ARM-盒子如何配置：-“ARM-盒子如何配置：”-ARM-盒子如何配置："><a href="#ARM-盒子如何配置：-“ARM-盒子如何配置：”-ARM-盒子如何配置：" class="headerlink" title="[](#ARM 盒子如何配置： “ARM 盒子如何配置：”) ARM 盒子如何配置："></a>[](#ARM 盒子如何配置： “ARM 盒子如何配置：”) ARM 盒子如何配置：</h3><p>配置较低，建议使用 tr 或者 rt，可以参考 B 大的 <a target="_blank" rel="noopener" href="https://blog.mabors.com/archives/armstorage.html">安装指南</a></p>
<h3 id="如何抓取免费种：-“如何抓取免费种：”-如何抓取免费种："><a href="#如何抓取免费种：-“如何抓取免费种：”-如何抓取免费种：" class="headerlink" title="[](# 如何抓取免费种： “如何抓取免费种：”) 如何抓取免费种："></a>[](# 如何抓取免费种： “如何抓取免费种：”) 如何抓取免费种：</h3><p><a target="_blank" rel="noopener" href="https://github.com/Alvinnfly/promotion">https://github.com/Alvinnfly/promotion</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Juszoe/flexget-nexusphp">https://github.com/Juszoe/flexget-nexusphp</a></p>
<p>星大脚本 plugin 路径位置</p>
<p><code>~/.config/flexget/plugins</code></p>
<p>本人未使用过 也不知道怎么用 会不会被 ban 我也不知道</p>
<h3 id="Hetzner-RAID0-以及安装系统：-“Hetzner-RAID0-以及安装系统：”-Hetzner-RAID0-以及安装系统："><a href="#Hetzner-RAID0-以及安装系统：-“Hetzner-RAID0-以及安装系统：”-Hetzner-RAID0-以及安装系统：" class="headerlink" title="[](#Hetzner-RAID0 以及安装系统： “Hetzner-RAID0 以及安装系统：”) Hetzner-RAID0 以及安装系统："></a>[](#Hetzner-RAID0 以及安装系统： “Hetzner-RAID0 以及安装系统：”) Hetzner-RAID0 以及安装系统：</h3><p><a target="_blank" rel="noopener" href="https://npchk.info/hetzner-raid0/">https://npchk.info/hetzner-raid0/</a></p>
<h3 id="手动编译安装-qbittorrent：-“手动编译安装-qbittorrent：”-手动编译安装-qbittorrent："><a href="#手动编译安装-qbittorrent：-“手动编译安装-qbittorrent：”-手动编译安装-qbittorrent：" class="headerlink" title="[](# 手动编译安装 qbittorrent： “手动编译安装 qbittorrent：”) 手动编译安装 qbittorrent："></a>[](# 手动编译安装 qbittorrent： “手动编译安装 qbittorrent：”) 手动编译安装 qbittorrent：</h3><p><a target="_blank" rel="noopener" href="https://npchk.info/ubuntu-debian-install-qbittorrent/">https://npchk.info/ubuntu-debian-install-qbittorrent/</a></p>
<h3 id="开启-root-用户远程登录：-“开启-root-用户远程登录：”-开启-root-用户远程登录："><a href="#开启-root-用户远程登录：-“开启-root-用户远程登录：”-开启-root-用户远程登录：" class="headerlink" title="[](# 开启 root 用户远程登录： “开启 root 用户远程登录：”) 开启 root 用户远程登录："></a>[](# 开启 root 用户远程登录： “开启 root 用户远程登录：”) 开启 root 用户远程登录：</h3><p>一键版：完成后不会有提示</p>
<pre class="line-numbers language-none"><code class="language-none">sed -i &#39;&#x2F;.*PermitRootLogin.*&#x2F;d&#39; &#x2F;etc&#x2F;ssh&#x2F;sshd_config ; echo &#39;PermitRootLogin yes&#39; &gt;&gt; &#x2F;etc&#x2F;ssh&#x2F;sshd_config ; &#x2F;etc&#x2F;init.d&#x2F;ssh restart<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>手动版</p>
<p><code>sudo nano /etc/ssh/sshd_config</code></p>
<p>找到 <code>PermitRootLogin</code> 将其值修改为 yes</p>
<p>按 ctrl+X 保存并关闭文件，按 Y 确认保存文件，按 ENTER 退出 nano。</p>
<p>重启 sshd 服务</p>
<p><code>sudo systemctl restart ssh</code></p>
<h3 id="一些杂物：-“一些杂物：”-一些杂物："><a href="#一些杂物：-“一些杂物：”-一些杂物：" class="headerlink" title="[](# 一些杂物： “一些杂物：”) 一些杂物："></a>[](# 一些杂物： “一些杂物：”) 一些杂物：</h3><p>简介生成工具：<a target="_blank" rel="noopener" href="https://github.com/BFDZ/PT-Gen">PT-GEN</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/Rhilip/pt-gen-cfworker">PT-GEN-cfworker</a></p>
<p> 不想自己部署的话可以使用：<a target="_blank" rel="noopener" href="https://rhilip.github.io/PT-help/ptgen">https://rhilip.github.io/PT-help/ptgen</a></p>
<p> 或者我部署的 <a target="_blank" rel="noopener" href="https://yezi.ga/">https://yezi.ga/</a></p>
<p> 注意一些站点要求图片不能使用豆瓣，请自行上传至网站服务器或者图床</p>
<p> R 酱的 PT-GEN 收录文章：<a target="_blank" rel="noopener" href="https://blog.rhilip.info/archives/1063/">https://blog.rhilip.info/archives/1063/</a></p>
<p>常用图床：</p>
<p><a target="_blank" rel="noopener" href="http://www.imagebam.com/">http://imagebam.com</a> 支持纯 porn 图片 自动生成缩略图</p>
<p><a target="_blank" rel="noopener" href="https://imgbox.com/">https://imgbox.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://pixhost.to/">https://pixhost.to/</a> 支持 porn</p>
<p>已知要写的：</p>
<p>~1. 找人代购盒子或者自己购买需要注意的地方～好像也没啥能写的</p>
<p><del>2. 关于 vps 的一些 tips</del> 不想写了</p>
<ol start="3">
<li><p>一些影视有关基础科普 太难了</p>
</li>
<li><p>重新优化结构 咕咕咕</p>
</li>
<li><p>一键上传至部分图床的脚本</p>
</li>
</ol>
<p>不知道还能写点什么，回头看了看自己写了啥，感觉都在解释一些常见用法，如果有什么想问的可以在评论区留言，记得填一个能联系到你的邮箱，这样如果其他人有回复了会有邮件提醒。</p>
<p>如果有错误部分请大力指出，</p>
<p>感谢观看 &amp; Thanks for everyone</p>
<p>本文发布于我的 <a target="_blank" rel="noopener" href="https://yukino.nl/2019/08/10/pt-tools/">blog</a>，后续更新等均在 blog 里，转载请注明出处。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Insist</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://qingliang2021.github.io/2021/05/29/pt-shi-yong-gong-ju-jiao-ben-fen-xiang/">https://qingliang2021.github.io/2021/05/29/pt-shi-yong-gong-ju-jiao-ben-fen-xiang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Insist</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/05/29/pt-shi-yong-gong-ju-jiao-ben-fen-xiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="PT 实用工具 &amp; 脚本分享">
                        
                        <span class="card-title">PT 实用工具 &amp; 脚本分享</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PT/" class="post-category">
                                    PT
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/28/cong-ling-kai-shi-pei-zhi-pt-he-zi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="从零开始配置 PT 盒子">
                        
                        <span class="card-title">从零开始配置 PT 盒子</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PT/" class="post-category">
                                    PT
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Insist</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "19";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://qingliang2021.github.io/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1424667935" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1424667935" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1424667935" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
